# Floriday

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.PROD.yml  docker-compose.yml
Backend/Floriday/: Dockerfile  Floriday.csproj  Program.cs  appsettings.json
Backend/Floriday/Controllers/: HomeController.cs
Backend/Floriday/Data/: ApplicationDbContext.cs
Backend/Floriday/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/Floriday/Models/: ErrorViewModel.cs
Backend/Floriday/Properties/: launchSettings.json
Backend/Floriday/Views/: _ViewImports.cshtml
Backend/Floriday/Views/Shared/: _Layout.cshtml
LeafBidAPI/: Dockerfile  LeafBidAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml
LeafBidAPI/App/Domain/Auction/Data/: CreateAuctionData.cs  DeleteAuctionData.cs  (+2 more)
LeafBidAPI/Controllers/: AuctionController.cs  AuctionSaleController.cs  AuctionSaleProductController.cs  AuctionSalesController.cs  AuctionSalesProductsController.cs  AuctioneerController.cs  BaseController.cs  BuyerController.cs  ProductController.cs  ProviderController.cs  UserController.cs
LeafBidAPI/Controllers/v1/: AuctionController.cs  AuctionSaleController.cs  AuctionSaleProductController.cs  AuctioneerController.cs  BuyerController.cs  PagesController.cs  ProductController.cs  ProviderController.cs  RoleController.cs  UserController.cs
LeafBidAPI/DTOs/Auction/: CreateAuctionDto.cs  DeleteAuctioneer.cs  GetAuctionByClockEnumDto.cs  GetAuctionIdDto.cs  GetAutctionIdDto.cs  UpdateAuctionDto.cs  UpdateAuctionIdDto.cs
LeafBidAPI/DTOs/AuctionSale/: CreateAuctionSaleDto.cs  GetAuctionSaleIdDto.cs
LeafBidAPI/DTOs/AuctionSaleProduct/: CreateAuctionSaleProductDto.cs  GetAuctionSaleProductIdDto.cs  UpdateAuctionSaleProductDto.cs
LeafBidAPI/DTOs/Auctioneer/: CreateAuctioneerDto.cs  GetAuctioneerIdDto.cs  UpdateAuctioneerDto.cs
LeafBidAPI/DTOs/Buyer/: CreateBuyerDto.cs  DeleteBuyerDto.cs  GetBuyerIdDto.cs  UpdateBuyerDto.cs
LeafBidAPI/DTOs/Page/: GetAuctionWithProductsDto.cs  GetPageDto.cs
LeafBidAPI/DTOs/Product/: CreateProductDto.cs  DeleteProductDto.cs  GetProductIdDto.cs  UpdateProductDto.cs
LeafBidAPI/DTOs/Provider/: CreateProviderDto.cs  DeleteProviderDto.cs  GetProviderIdDto.cs  UpdateProviderDto.cs
LeafBidAPI/DTOs/User/: CreateUserDto.cs  DeleteUserDto.cs  GetLoggedInUserDto.cs  GetUserIdDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserResponse.cs
LeafBidAPI/Data/: ApplicationDbContext.cs  Page.cs
LeafBidAPI/Enums/: EnumSchemaFilter.cs  UserTypeEnum.cs
LeafBidAPI/Migrations/: 20251001124001_InitialCreate.Designer.cs  20251001124001_InitialCreate.cs  20251009093833_InitialCreate.Designer.cs  20251009093833_InitialCreate.cs  20251029143934_InitialCreate.Designer.cs  20251029143934_InitialCreate.cs  20251112215629_InitialCreate.Designer.cs  20251112215629_InitialCreate.cs  20251124104049_updatingNick.Designer.cs  20251124104049_updatingNick.cs  20251126150531_RemoveObsoleteNameAndEmailColumnsFromUser.Designer.cs  20251126150531_RemoveObsoleteNameAndEmailColumnsFromUser.cs  ApplicationDbContextModelSnapshot.cs
LeafBidAPI/Models/: Auction.cs  AuctionSales.cs  AuctionSalesProducts.cs  Auctioneer.cs  Buyer.cs  Product.cs  Provider.cs  User.cs
LeafBidAPI/Services/: EmailSender.cs
(+327 files in other folders)
